# ECommerce.Microservices

./: API Details.txt  ECommerce.Microservices.sln  EcommerceQueryfile.sql  ReadMe.txt
.github/workflows/: master_ecommercemicrose.yml
ECommerce.ApiGateway/: ECommerce.ApiGateway.csproj  ECommerce.ApiGateway.http  Program.cs  ocelot.json
ECommerce.ApiGateway/Properties/: launchSettings.json
ECommerce.Cart.API/: ECommerce.Cart.API.csproj  ECommerce.Cart.API.http  Program.cs  appsettings.json
ECommerce.Cart.API/Controllers/: CartController.cs
ECommerce.Cart.API/Properties/: launchSettings.json
ECommerce.Cart.Application/: AssemblyReference.cs  DependencyInjection.cs  ECommerce.Cart.Application.csproj
ECommerce.Cart.Application/DTOs/: CartDto.cs  CartItemDto.cs  ProductDto.cs
ECommerce.Cart.Application/Interfaces/: ICartDbContext.cs  ICartRepository.cs
ECommerce.Cart.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
ECommerce.Cart.Infrastructure/: ECommerce.Cart.Infrastructure.csproj
ECommerce.Cart.Infrastructure/Migrations/: 20260320170826_addcartintial.Designer.cs  20260320170826_addcartintial.cs  CartDbContextModelSnapshot.cs
ECommerce.Cart.Infrastructure/Persistence/: CartDbContext.cs
ECommerce.Cart.Infrastructure/Repositories/: CartRepository.cs
ECommerce.Catalog.API/: ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.http  Program.cs  appsettings.json
ECommerce.Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
ECommerce.Catalog.API/Properties/: launchSettings.json
ECommerce.Catalog.API/wwwroot/images/: a3994210-a3a1-408b-a9b5-18c9c0dae497.jfif
ECommerce.Catalog.Application/: AssemblyReference.cs  ECommerce.Catalog.Application.csproj
ECommerce.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ECommerce.Catalog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ECommerce.Catalog.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
ECommerce.Catalog.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ECommerce.Catalog.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ECommerce.Catalog.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ECommerce.Catalog.Application/Validators/: CreateProductValidator.cs
ECommerce.Catalog.Domain/Entities/: Category.cs  Product.cs
ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj
ECommerce.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ECommerce.Catalog.Infrastructure/Migrations/: 20260315114249_InitialCreate.Designer.cs  20260315114249_InitialCreate.cs  20260315142906_updateimageurl.Designer.cs  20260315142906_updateimageurl.cs  CatalogDbContextModelSnapshot.cs
ECommerce.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
ECommerce.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ECommerce.Catalog.Infrastructure/Seed/: CatalogDbInitializer.cs
ECommerce.Identity.API/: ECommerce.Identity.API.csproj  ECommerce.Identity.API.http  Program.cs  appsettings.json
ECommerce.Identity.API/Controllers/: AuthController.cs
ECommerce.Identity.API/Properties/: launchSettings.json
ECommerce.Identity.API/Seed/: RoleSeeder.cs
ECommerce.Identity.Application/: DependencyInjection.cs  ECommerce.Identity.Application.csproj
ECommerce.Identity.Application/Common/: ApplicationAssemblyMarker.cs
ECommerce.Identity.Application/DTOs/: AuthResponseDto.cs
ECommerce.Identity.Application/Interfaces/: IJwtTokenGenerator.cs
ECommerce.Identity.Domain/: ECommerce.Identity.Domain.csproj
ECommerce.Identity.Domain/Entities/: ApplicationUser.cs
ECommerce.Identity.Infrastructure/: DependencyInjection.cs  ECommerce.Identity.Infrastructure.csproj
ECommerce.Identity.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
ECommerce.Identity.Infrastructure/Migrations/: 20260303154645_InitialCreate.Designer.cs  20260303154645_InitialCreate.cs  20260314174941_updatatables.Designer.cs  20260314174941_updatatables.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Identity.Infrastructure/Persistence/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  DbInitializer.cs
ECommerce.Identity.Infrastructure/Services/: JwtTokenGenerator.cs
ECommerce.Order.API/: ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs  appsettings.json
ECommerce.Order.API/Controllers/: OrdersController.cs
ECommerce.Order.API/Properties/: launchSettings.json
ECommerce.Order.Application/: ECommerce.Order.Application.csproj
ECommerce.Order.Application/DTOs/: CreateOrderItemDto.cs
ECommerce.Order.Application/Interfaces/: IOrderRepository.cs
ECommerce.Order.Application/Services/: ICatalogService.cs  ProductDto.cs
ECommerce.Order.Domain/: ECommerce.Order.Domain.csproj
ECommerce.Order.Domain/Entities/: OrderHeader.cs  OrderItem.cs
ECommerce.Order.Infrastructure/: ECommerce.Order.Infrastructure.csproj
ECommerce.Order.Infrastructure/Migrations/: 20260323135107_FixOrderItemIdType.Designer.cs  20260323135107_FixOrderItemIdType.cs  OrderDbContextModelSnapshot.cs
ECommerce.Order.Infrastructure/Persistence/: OrderDbContext.cs
ECommerce.Order.Infrastructure/Persistence/Configurations/: OrderHeaderConfiguration.cs
ECommerce.Order.Infrastructure/Repositories/: OrderRepository.cs
ECommerce.Order.Infrastructure/Services/: CatalogService.cs
ECommerce.Payment.API/: ECommerce.Payment.API.csproj  ECommerce.Payment.API.http  Program.cs  appsettings.json
ECommerce.Payment.API/Controllers/: PaymentsController.cs
ECommerce.Payment.API/Properties/: launchSettings.json
ECommerce.Payment.Application/: ECommerce.Payment.Application.csproj
ECommerce.Payment.Application/Interfaces/: IPaymentRepository.cs
ECommerce.Payment.Domain/Entities/: PaymentProcess.cs
ECommerce.Payment.Infrastructure/: ECommerce.Payment.Infrastructure.csproj
Other Details/: EcommerceQueryfile.sql  Notes.txt
(+21 files in other folders)
